
{
  "theme_color": "#ff6a38",
  "categories": ["Art & Design", "Photography", "Entertainment", "Desktop Wallpapers", "iPhone Wallpapers", "Android Wallpapers"],
  "background_color": "#ffffff",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "/pwa/web-app-manifest-512x512.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "192x192",
      "src": "/pwa/web-app-manifest-192x192.png",
      "type": "image/png"
    }
  ],
  "orientation": "portrait",
  "display": "standalone",
  "dir": "rtl",
  "lang": "en-US",
  "name": "Gloztik",
  "short_name": "4k Desktop Wallpaper",
  "start_url": "/",
  "description": "Art for every Pixel",
  "id": "https://gloztik.com"
}