{
  "name": "Art for Every Pixel",
  "short_name": "Gloztik",
  "description": "Eyecatching wallpapers only for Mobile and PC",
  "start_url": "/",
  "icons": [
    {
      "src": "/pwa/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pwa/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}